{
  "name": "concatifieur",
  "version": "0.0.1",
  "description": "concaténation et minification de fichers JS et CSS",
  "main": "app.js",
  "scripts": {
    "start": "gulp min",
    "test": "mocha -c testing.js",
    "dev": "gulp concatification"
  },
  "author": "RemyJuanes",
  "license": "WTFPL",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-css": "^3.4.20",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "pump": "^1.0.1"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "mocha": "^4.0.1"
  }
}
